{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run CodeXR Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/.vscode-test/dev-extension",
        "--user-data-dir=${workspaceFolder}/.vscode-test/user-data",
        "--extensions-dir=${workspaceFolder}/.vscode-test/extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/.vscode-test/dev-extension/dist/**/*.js"
      ],
      "preLaunchTask": "CodeXR: compile:dev-host"
    },
    {
      "name": "Run CodeXR Extension (workspace direct)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "CodeXR: compile"
    }
  ]
}
